# arthas

./: FIX_ENCODING_ISSUES.md  INTEGRATION_STATUS.md  JSON_CONFIG_TEST.md  NEXT_STEPS.md  README-Stage1.md  README-Stage2.md  STAGE1_ACCEPTANCE_TEST.md  STAGE2_DEVELOPMENT_PLAN.md  arthas-integration-plan.md  fix-boolean-options.md  http-trace-effects-demo-CN.md  http-trace-effects-demo.md  http-trace-requirements-CN.md  http-trace-requirements-MVP-CN.md  http-trace-requirements.md  test-tf-alias.md  trace-flow-implementation-plan.md  verify-integration.bat
arthas-vmtool/: pom.xml
core/: pom.xml
core/src/main/java/com/taobao/arthas/core/command/: BuiltinCommandPack.java
core/src/main/java/com/taobao/arthas/core/command/basic1000/: TimeCommand.java
core/src/main/java/com/taobao/arthas/core/command/model/: TimeModel.java
core/src/main/java/com/taobao/arthas/core/command/trace/: ConfigurableMethodInterceptor.java  (+22 more)
core/src/main/resources/bakup/: biz.json  database-probe.json  file-operations-probe.json
core/src/main/resources/probes/: database-probe.json  deep_call.json  file-operations-probe.json  http-client-probe.json  http-server-probe.json
docs/: arthas-command-extension-guide.md  ognl-expressions.md  quick-start.md  source-expression-field-access.md  time-command-extension.md  time-command-quick-reference.md
examples/: database-probe.json  file-operations-probe.json  http-client-probe.json  http-server-probe.json
math-game/src/main/java/demo/: DeepCall.java  SimpleFileTest.java  TestApp.java  TestDeepCall.java
probes/: README.md  http11-processor-probe.json  ognl-advanced-probe.json
scripts/: build.bat  build.sh  run.bat  run.sh  setup-arthas-home.bat  setup-arthas-home.sh  test-reload-probes.bat  test-reload-probes.sh  test-stage1.bat  test-stage1.sh  test-stage2.bat  validate-stage2.bat
templates/: command-template.java
test-app/: SimpleFileTest.java
test-spring-app/: HTTP-TEST-GUIDE.md  README.md  mvnw.cmd  performance-test.http  pom.xml  run-app.bat  run-standalone.bat  stage3-trace-test.http  start-app.bat  start.bat  start.ps1  test-endpoints.http
test-spring-app/src/main/java/com/arthas/test/: TraceFlowTestApplication.java
test-spring-app/src/main/java/com/arthas/test/controller/: TestController.java
test-spring-app/src/main/java/com/arthas/test/entity/: User.java
test-spring-app/src/main/java/com/arthas/test/repository/: UserRepository.java
test-spring-app/src/main/java/com/arthas/test/service/: FileOperationService.java  HttpClientService.java  UserService.java
test-spring-app/src/main/resources/: application.yml
(+13 files in other folders)
